<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer OpenGL Plugins 0.10 Plugins Reference Manual" link="index.html" author="" name="gst-plugins-gl-plugins" version="2" language="c">
  <chapters>
    <sub name="gst-plugins-gl Elements" link="ch01.html">
      <sub name="glbumper" link="gst-plugins-gl-plugins-glbumper.html"/>
      <sub name="glcolorscale" link="gst-plugins-gl-plugins-glcolorscale.html"/>
      <sub name="gldeinterlace" link="gst-plugins-gl-plugins-gldeinterlace.html"/>
      <sub name="gldifferencematte" link="gst-plugins-gl-plugins-gldifferencematte.html"/>
      <sub name="gldownload" link="gst-plugins-gl-plugins-gldownload.html"/>
      <sub name="gleffects" link="gst-plugins-gl-plugins-gleffects.html"/>
      <sub name="glfilterapp" link="gst-plugins-gl-plugins-glfilterapp.html"/>
      <sub name="glfilterblur" link="gst-plugins-gl-plugins-glfilterblur.html"/>
      <sub name="glfiltercube" link="gst-plugins-gl-plugins-glfiltercube.html"/>
      <sub name="glfilterglass" link="gst-plugins-gl-plugins-glfilterglass.html"/>
      <sub name="glfilterlaplacian" link="gst-plugins-gl-plugins-glfilterlaplacian.html"/>
      <sub name="glfilterreflectedscreen" link="gst-plugins-gl-plugins-glfilterreflectedscreen.html"/>
      <sub name="glfiltersobel" link="gst-plugins-gl-plugins-glfiltersobel.html"/>
      <sub name="glfiltershader" link="gst-plugins-gl-plugins-glfiltershader.html"/>
      <sub name="glimagesink" link="gst-plugins-gl-plugins-glimagesink.html"/>
      <sub name="gloverlay" link="gst-plugins-gl-plugins-gloverlay.html"/>
      <sub name="gltestsrc" link="gst-plugins-gl-plugins-gltestsrc.html"/>
      <sub name="glupload" link="gst-plugins-gl-plugins-glupload.html"/>
      <sub name="glmosaic" link="gst-plugins-gl-plugins-glmosaic.html"/>
    </sub>
    <sub name="gst-plugins-gl Plugins" link="ch02.html">
      <sub name="opengl" link="gst-plugins-gl-plugins-plugin-opengl.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glbumper.html#idp6607264"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glbumper.html#idp6217200"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glbumper.html#idp7826928"/>
    <keyword type="struct" name="struct GstGLBumper" link="gst-plugins-gl-plugins-glbumper.html#GstGLBumper-struct"/>
    <keyword type="property" name="The &quot;location&quot; property" link="gst-plugins-gl-plugins-glbumper.html#GstGLBumper--location"/>
    <keyword type="" name="Scaling and Color space conversion" link="gst-plugins-gl-plugins-glcolorscale.html#idp5480064"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glcolorscale.html#idp9768288"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glcolorscale.html#idp11489024"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glcolorscale.html#idp8086992"/>
    <keyword type="struct" name="struct GstGLColorscale" link="gst-plugins-gl-plugins-glcolorscale.html#GstGLColorscale-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-gldeinterlace.html#idp7923184"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-gldeinterlace.html#idp6771024"/>
    <keyword type="struct" name="struct GstGLDeinterlace" link="gst-plugins-gl-plugins-gldeinterlace.html#GstGLDeinterlace-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-gldifferencematte.html#idp8057872"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-gldifferencematte.html#idp9848064"/>
    <keyword type="struct" name="struct GstGLDifferenceMatte" link="gst-plugins-gl-plugins-gldifferencematte.html#GstGLDifferenceMatte-struct"/>
    <keyword type="property" name="The &quot;location&quot; property" link="gst-plugins-gl-plugins-gldifferencematte.html#GstGLDifferenceMatte--location"/>
    <keyword type="" name="Color space conversion" link="gst-plugins-gl-plugins-gldownload.html#idp7855920"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-gldownload.html#idp10438976"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-gldownload.html#idp9389088"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-gldownload.html#idp5909968"/>
    <keyword type="struct" name="struct GstGLDownload" link="gst-plugins-gl-plugins-gldownload.html#GstGLDownload-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-gleffects.html#idp7939040"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-gleffects.html#idp7037616"/>
    <keyword type="function" name="GstGLEffectProcessFunc ()" link="gst-plugins-gl-plugins-gleffects.html#GstGLEffectProcessFunc"/>
    <keyword type="macro" name="NEEDED_TEXTURES" link="gst-plugins-gl-plugins-gleffects.html#NEEDED-TEXTURES:CAPS"/>
    <keyword type="struct" name="struct GstGLEffects" link="gst-plugins-gl-plugins-gleffects.html#GstGLEffects-struct"/>
    <keyword type="struct" name="struct GstGLEffectsClass" link="gst-plugins-gl-plugins-gleffects.html#GstGLEffectsClass"/>
    <keyword type="function" name="gst_gl_effects_draw_texture ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-draw-texture"/>
    <keyword type="function" name="gst_gl_effects_identity ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-identity"/>
    <keyword type="function" name="gst_gl_effects_mirror ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-mirror"/>
    <keyword type="function" name="gst_gl_effects_squeeze ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-squeeze"/>
    <keyword type="function" name="gst_gl_effects_stretch ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-stretch"/>
    <keyword type="function" name="gst_gl_effects_tunnel ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-tunnel"/>
    <keyword type="function" name="gst_gl_effects_fisheye ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-fisheye"/>
    <keyword type="function" name="gst_gl_effects_twirl ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-twirl"/>
    <keyword type="function" name="gst_gl_effects_bulge ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-bulge"/>
    <keyword type="function" name="gst_gl_effects_square ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-square"/>
    <keyword type="function" name="gst_gl_effects_heat ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-heat"/>
    <keyword type="function" name="gst_gl_effects_sepia ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-sepia"/>
    <keyword type="function" name="gst_gl_effects_xpro ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-xpro"/>
    <keyword type="function" name="gst_gl_effects_xray ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-xray"/>
    <keyword type="function" name="gst_gl_effects_luma_xpro ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-luma-xpro"/>
    <keyword type="function" name="gst_gl_effects_sin ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-sin"/>
    <keyword type="function" name="gst_gl_effects_glow ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-glow"/>
    <keyword type="property" name="The &quot;effect&quot; property" link="gst-plugins-gl-plugins-gleffects.html#GstGLEffects--effect"/>
    <keyword type="property" name="The &quot;hswap&quot; property" link="gst-plugins-gl-plugins-gleffects.html#GstGLEffects--hswap"/>
    <keyword type="" name="CLient callbacks" link="gst-plugins-gl-plugins-glfilterapp.html#idp7813056"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glfilterapp.html#idp8456720"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glfilterapp.html#idp8347344"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glfilterapp.html#idp6111552"/>
    <keyword type="struct" name="struct GstGLFilterApp" link="gst-plugins-gl-plugins-glfilterapp.html#GstGLFilterApp-struct"/>
    <keyword type="property" name="The &quot;client-draw-callback&quot; property" link="gst-plugins-gl-plugins-glfilterapp.html#GstGLFilterApp--client-draw-callback"/>
    <keyword type="property" name="The &quot;client-reshape-callback&quot; property" link="gst-plugins-gl-plugins-glfilterapp.html#GstGLFilterApp--client-reshape-callback"/>
    <keyword type="property" name="The &quot;client-data&quot; property" link="gst-plugins-gl-plugins-glfilterapp.html#GstGLFilterApp--client-data"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glfilterblur.html#idp6683200"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glfilterblur.html#idp7469056"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glfilterblur.html#idp6082928"/>
    <keyword type="struct" name="struct GstGLFilterBlur" link="gst-plugins-gl-plugins-glfilterblur.html#GstGLFilterBlur-struct"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glfiltercube.html#idp8926640"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glfiltercube.html#idp10665136"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glfiltercube.html#idp7590384"/>
    <keyword type="struct" name="struct GstGLFilterCube" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube-struct"/>
    <keyword type="property" name="The &quot;aspect&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--aspect"/>
    <keyword type="property" name="The &quot;blue&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--blue"/>
    <keyword type="property" name="The &quot;fovy&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--fovy"/>
    <keyword type="property" name="The &quot;green&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--green"/>
    <keyword type="property" name="The &quot;red&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--red"/>
    <keyword type="property" name="The &quot;zfar&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--zfar"/>
    <keyword type="property" name="The &quot;znear&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--znear"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glfilterglass.html#idp6858048"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glfilterglass.html#idp6462384"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glfilterglass.html#idp7457856"/>
    <keyword type="struct" name="struct GstGLFilterGlass" link="gst-plugins-gl-plugins-glfilterglass.html#GstGLFilterGlass-struct"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glfilterlaplacian.html#idp11095072"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glfilterlaplacian.html#idp6958928"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glfilterlaplacian.html#idp5704304"/>
    <keyword type="struct" name="struct GstGLFilterLaplacian" link="gst-plugins-gl-plugins-glfilterlaplacian.html#GstGLFilterLaplacian-struct"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glfilterreflectedscreen.html#idp223024"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glfilterreflectedscreen.html#idp7611472"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glfilterreflectedscreen.html#idp9917136"/>
    <keyword type="struct" name="struct GstGLFilterReflectedScreen" link="gst-plugins-gl-plugins-glfilterreflectedscreen.html#GstGLFilterReflectedScreen-struct"/>
    <keyword type="property" name="The &quot;active-graphic-mode&quot; property" link="gst-plugins-gl-plugins-glfilterreflectedscreen.html#GstGLFilterReflectedScreen--active-graphic-mode"/>
    <keyword type="property" name="The &quot;aspect&quot; property" link="gst-plugins-gl-plugins-glfilterreflectedscreen.html#GstGLFilterReflectedScreen--aspect"/>
    <keyword type="property" name="The &quot;fovy&quot; property" link="gst-plugins-gl-plugins-glfilterreflectedscreen.html#GstGLFilterReflectedScreen--fovy"/>
    <keyword type="property" name="The &quot;separated-screen&quot; property" link="gst-plugins-gl-plugins-glfilterreflectedscreen.html#GstGLFilterReflectedScreen--separated-screen"/>
    <keyword type="property" name="The &quot;show-floor&quot; property" link="gst-plugins-gl-plugins-glfilterreflectedscreen.html#GstGLFilterReflectedScreen--show-floor"/>
    <keyword type="property" name="The &quot;zfar&quot; property" link="gst-plugins-gl-plugins-glfilterreflectedscreen.html#GstGLFilterReflectedScreen--zfar"/>
    <keyword type="property" name="The &quot;znear&quot; property" link="gst-plugins-gl-plugins-glfilterreflectedscreen.html#GstGLFilterReflectedScreen--znear"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glfiltersobel.html#idp6850128"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glfiltersobel.html#idp7742736"/>
    <keyword type="struct" name="struct GstGLFilterSobel" link="gst-plugins-gl-plugins-glfiltersobel.html#GstGLFilterSobel-struct"/>
    <keyword type="property" name="The &quot;invert&quot; property" link="gst-plugins-gl-plugins-glfiltersobel.html#GstGLFilterSobel--invert"/>
    <keyword type="struct" name="struct GstGLFilterShader" link="gst-plugins-gl-plugins-glfiltershader.html#GstGLFilterShader-struct"/>
    <keyword type="property" name="The &quot;location&quot; property" link="gst-plugins-gl-plugins-glfiltershader.html#GstGLFilterShader--location"/>
    <keyword type="property" name="The &quot;preset&quot; property" link="gst-plugins-gl-plugins-glfiltershader.html#GstGLFilterShader--preset"/>
    <keyword type="property" name="The &quot;vars&quot; property" link="gst-plugins-gl-plugins-glfiltershader.html#GstGLFilterShader--vars"/>
    <keyword type="" name="Scaling" link="gst-plugins-gl-plugins-glimagesink.html#idp8888944"/>
    <keyword type="" name="Events" link="gst-plugins-gl-plugins-glimagesink.html#idp6001280"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glimagesink.html#idp7655568"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glimagesink.html#idp9177776"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glimagesink.html#idp8972480"/>
    <keyword type="struct" name="struct GstGLImageSink" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink-struct"/>
    <keyword type="property" name="The &quot;client-draw-callback&quot; property" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink--client-draw-callback"/>
    <keyword type="property" name="The &quot;client-reshape-callback&quot; property" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink--client-reshape-callback"/>
    <keyword type="property" name="The &quot;display&quot; property" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink--display"/>
    <keyword type="property" name="The &quot;force-aspect-ratio&quot; property" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink--force-aspect-ratio"/>
    <keyword type="property" name="The &quot;client-data&quot; property" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink--client-data"/>
    <keyword type="property" name="The &quot;pixel-aspect-ratio&quot; property" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink--pixel-aspect-ratio"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-gloverlay.html#idp5992160"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-gloverlay.html#idp9669232"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-gloverlay.html#idp6501616"/>
    <keyword type="struct" name="struct GstGLOverlay" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay-struct"/>
    <keyword type="property" name="The &quot;location&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--location"/>
    <keyword type="property" name="The &quot;proportion&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--proportion"/>
    <keyword type="property" name="The &quot;xpos&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--xpos"/>
    <keyword type="property" name="The &quot;ypos&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--ypos"/>
    <keyword type="property" name="The &quot;angle-png&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--angle-png"/>
    <keyword type="property" name="The &quot;angle-video&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--angle-video"/>
    <keyword type="property" name="The &quot;proportion-png&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--proportion-png"/>
    <keyword type="property" name="The &quot;proportion-video&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--proportion-video"/>
    <keyword type="property" name="The &quot;rotate-png&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--rotate-png"/>
    <keyword type="property" name="The &quot;rotate-video&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--rotate-video"/>
    <keyword type="property" name="The &quot;video-top&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--video-top"/>
    <keyword type="property" name="The &quot;xpos-png&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--xpos-png"/>
    <keyword type="property" name="The &quot;xpos-video&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--xpos-video"/>
    <keyword type="property" name="The &quot;ypos-png&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--ypos-png"/>
    <keyword type="property" name="The &quot;ypos-video&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--ypos-video"/>
    <keyword type="property" name="The &quot;ratio-video&quot; property" link="gst-plugins-gl-plugins-gloverlay.html#GstGLOverlay--ratio-video"/>
    <keyword type="" name="Example launch line" link="gst-plugins-gl-plugins-gltestsrc.html#idp8264496"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-gltestsrc.html#idp10960304"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-gltestsrc.html#idp8463840"/>
    <keyword type="enum" name="enum GstGLTestSrcPattern" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrcPattern"/>
    <keyword type="struct" name="struct GstGLTestSrc" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrc-struct"/>
    <keyword type="property" name="The &quot;is-live&quot; property" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrc--is-live"/>
    <keyword type="property" name="The &quot;pattern&quot; property" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrc--pattern"/>
    <keyword type="property" name="The &quot;timestamp-offset&quot; property" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrc--timestamp-offset"/>
    <keyword type="" name="Color space conversion" link="gst-plugins-gl-plugins-glupload.html#idp7620128"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glupload.html#idp7941488"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glupload.html#idp7314784"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glupload.html#idp9247872"/>
    <keyword type="struct" name="struct GstGLUpload" link="gst-plugins-gl-plugins-glupload.html#GstGLUpload-struct"/>
    <keyword type="property" name="The &quot;external-opengl-context&quot; property" link="gst-plugins-gl-plugins-glupload.html#GstGLUpload--external-opengl-context"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glmosaic.html#idp7067376"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glmosaic.html#idp6865632"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glmosaic.html#idp10916432"/>
    <keyword type="struct" name="struct GstGLMosaic" link="gst-plugins-gl-plugins-glmosaic.html#GstGLMosaic-struct"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_SMPTE" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-SMPTE:CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_SNOW" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-SNOW:CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_BLACK" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-BLACK:CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_WHITE" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-WHITE:CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_RED" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-RED:CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_GREEN" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-GREEN:CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_BLUE" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-BLUE:CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_CHECKERS1" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-CHECKERS1:CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_CHECKERS2" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-CHECKERS2:CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_CHECKERS4" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-CHECKERS4:CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_CHECKERS8" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-CHECKERS8:CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_CIRCULAR" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-CIRCULAR:CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_BLINK" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-BLINK:CAPS"/>
  </functions>
</book>
